{
  "name": "credentagent-agent-e2e",
  "private": true,
  "type": "module",
  "description": "Nightly agent-in-the-loop E2E: real Claude + ChatGPT agents drive the deployed MCP storefront; assertions run on the tool trace.",
  "scripts": {
    "start": "node agent-e2e.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "openai": "^4.104.0"
  }
}
